<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            :root {
                font-family:monospace;
                --color-base: #ecebf3;
                --color-primary: #76000b;
                --color-secondary: #0c120c;
                --color-primary-accent: #6d7275;
                --color-secondary-accent: #c7d6d5;
            }
            /* Style the body */
            body {
                margin: 0;
                background-color: var(--color-base);
            }

            /* Header/logo Title */
            .header {
                padding: 60px;
                text-align: center;
                background: var(--color-primary-accent);
                color: var(--color-secondary);
            }

            /* Style the top navigation bar */
            .navbar {
                display: flex;
                background-color: var(--color-primary);
            }

            /* Style the navigation bar links */
            .navbar a {
                color: var(--color-base);
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }

            /* Change color on hover */
            .navbar a:hover {
                background-color: #c20114;
                color: var(--color-secondary);
                font-weight: 700;
            }

            /* Column container */
            .row {  
                display: flex;
                flex-wrap: wrap;
            }

            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
                flex: 30%;
                background-color: var(--color-secondary-accent);
                padding: 20px;
            }

            /* Main column */
            .main {
                flex: 70%;
                background-color: var(--color-base);
                padding: 20px;
            }

            /* Fake image, just for this example */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: var(--color-primary-accent);
                color: var(--color-secondary-accent);
            }

            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
                .row, .navbar {   
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <div class="header">
            <h1>Page Title</h1>
            <p>Subtitle: Lorem Ipsum</p>
        </div>

        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>

        <!-- The flexible grid (content) -->
        <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div><!DOCTYPE html>
        <html>
            <head>
                <title>Page Title</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    * {
                        box-sizing: border-box;
                    }
                    :root {
                        font-family:monospace;
                        /* BASIC COLORS
                        --color-base: #cfcfcf;
                        --color-primary: #333;              Going to add JavaScript to allow changing theme
                        --color-secondary: #0f0;            by user dynamically on the page
                        --color-primary-accent: #444;
                        --color-secondary-accent: #7f7;*/
                        /* COFFEE
                        --color-base: #afa060;
                        --color-primary: #000;
                        --color-secondary: #2a1a1f;
                        --color-primary-accent: #764134;
                        --color-secondary-accent: #ad8350; */
                        --color-base: #ecebf3;
                        --color-primary: #76000b;  /* originally a red: #c20114 */
                        --color-secondary: #0c120c;
                        --color-primary-accent: #6d7275;
                        --color-secondary-accent: #c7d6d5;
                    }
                    /* Style the body */
                    body {
                        margin: 0;
                        background-color: var(--color-base);
                    }
        
                    /* Header/logo Title */
                    .header {
                        padding: 60px;
                        text-align: center;
                        background: var(--color-primary-accent);
                        color: var(--color-secondary);
                    }
        
                    /* Style the top navigation bar */
                    .navbar {
                        display: flex;
                        background-color: var(--color-primary);
                    }
        
                    /* Style the navigation bar links */
                    .navbar a {
                        color: var(--color-base);
                        padding: 14px 20px;
                        text-decoration: none;
                        text-align: center;
                    }
        
                    /* Change color on hover */
                    .navbar a:hover {
                        background-color: #c20114;
                        color: var(--color-secondary);
                        font-weight: 700;
                    }
        
                    /* Column container */
                    .row {  
                        display: flex;
                        flex-wrap: wrap;
                    }
        
                    /* Create two unequal columns that sits next to each other */
                    /* Sidebar/left column */
                    .side {
                        flex: 30%;
                        background-color: var(--color-secondary-accent);
                        padding: 20px;
                    }
        
                    /* Main column */
                    .main {
                        flex: 70%;
                        background-color: var(--color-base);
                        padding: 20px;
                    }
        
                    /* Fake image, just for this example */
                    .fakeimg {
                        background-color: #aaa;
                        width: 100%;
                        padding: 20px;
                    }
        
                    /* Footer */
                    .footer {
                        padding: 20px;
                        text-align: center;
                        background: var(--color-primary-accent);
                        color: var(--color-secondary-accent);
                    }
        
                    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
                    @media screen and (max-width: 700px) {
                        .row, .navbar {   
                            flex-direction: column;
                        }
                    }
                </style>
            </head>
            <body>
                <!-- Header -->
                <div class="header">
                    <h1>Page Title</h1>
                    <p>Subtitle: Lorem Ipsum</p>
                </div>
        
                <!-- Navigation Bar -->
                <div class="navbar">
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </div>
        
                <!-- The flexible grid (content) -->
                <div class="row">
                <div class="side">
                    <h2>About Me</h2>
                    <h5>Photo of me:</h5>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                    <h3>More Text</h3>
                    <p>Lorem ipsum dolor sit ame.</p>
                    <div class="fakeimg" style="height:60px;">Image</div><br>
                    <div class="fakeimg" style="height:60px;">Image</div><br>
                    <div class="fakeimg" style="height:60px;">Image</div>
                </div>
                <div class="main">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <br>
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Sep 2, 2017</h5>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
                </div>
                <!-- Footer -->
                <div class="footer">
                    <h2>Footer</h2>
                </div>
            </body>
        </html>
        
        </div>
        <!-- Footer -->
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </body>
</html>
